<?php
return[
    // Traduzione NavBar En
    'allAnnouncements'=>'Here\'s all our announcements!',
    'allCategory'=>'Category',
    'create.Announcements'=>'Create Announcements',
    'searchAmongTheAnnouncements'=>'Search among the ads',
    'search'=>'Search',
    'welcome'=>'Welcome',
    'view'=>'View',
    'allCategory2'=>'Category:',
    'publishedon'=>'Published on:',
    'login'=>'Login',
    'register'=>'Register',
    'login/register'=>'Login/Register',
    'revisorzone'=>'Reviser Zone',
    'language'=>'Languages',
    'footerzone'=>'Do you want to become an auditor?',
    'becomeanauditor'=>'Become an auditor!',
    'livewireannouncement'=>'Create your announcement',
    'photopreview'=>'Photo preview:',
    'deleteimg'=>'Delete Img.',
    'announcementtitle'=>'Announcement title',
    'description'=>'Description',
    'price'=>'Price',
    'category'=>'Category',
    'selectcategory'=>'Select category',
    'createannouncement'=>'Create announcement',
    'explorecategory'=>'Explore category',
    'createby'=>'Create by:',
    'zeroannouncement'=>'There are no announcement for this category..',
    'createnewannouncement'=>'Create new announcement',
    'ourTeam'=>'Our Team',
    'descriptionAboutUs' => 'Presto.it  is an innovative project created by a team of young people. Our goal is to provide quick and efficient solutions to companies looking to improve their online presence and increase their productivity. With our professionalism, we are able to offer personalized services to meet the needs of each client. We are excited to introduce ourselves to companies and show them how we can help them achieve their goals. Special thanks go to Aulab.srl and all its staff for the assistance received during the educational program.',
    'searchAnnouncements' => 'Here are the results of your research!',
    'masthead'=>'Discover the pleasure of selling and buying, find your hidden treasure today!',
    'mastheadbtn'=>'Create your ad!',
    'revisoryep'=>'Here are your ads to review!',
    'revisornot'=>'You have no listings to review',
    'revisorimg'=> 'Image revisions',
    'revisorAdult'=> 'Adults: ',
    'revisorProof'=> 'Satire: ',
    'revisorMedical'=> 'Medicine: ',
    'revisorViolence'=> 'Violence: ',
    'revisorRace'=> 'Winking Content:',
    'descriptionAnnouncement'=> 'Announcement description',
];

