<?php
return[
    // Traduzione NavBar Es
    'allAnnouncements'=>'Estos son todos nuestros anuncios!',
    'allCategory'=>'Categorìas',
    'create.Announcements'=>'Crea anuncios',
    'searchAmongTheAnnouncements'=>'Busca entre los anuncios',
    'search'=>'Busca',
    'welcome'=>'Bienvenido',
    'view'=>'Ver',
    'allCategory2'=>'Categoría:',
    'publishedon'=>'Publicado el :',
    'login'=>'Iniciar sesión',
    'register'=>'Regístrate',
    'login/register'=>'Iniciar sesión/Regístrate',
    'revisorzone'=>'Area de auditoría',
    'language'=>'Idiomas',
    'footerzone'=>'¿Quiere ser auditor?',
    'becomeanauditor'=>'Conviértete en auditor',
    'livewireannouncement'=>'Crea tu anuncio',
    'photopreview'=>'Foto de previsualización:',
    'deleteimg'=>'Elimina Img.',
    'announcementtitle'=>'Título del anuncio',
    'description'=>'Descripción',
    'price'=>'Precio',
    'category'=>'Categoría',
    'selectcategory'=>'Seleccionar categoría',
    'createannouncement'=>'Crea anuncio',
    'explorecategory'=>'Explora la categoría',
    'createby'=>'Creado por:',
    'zeroannouncement'=>'No hay ningún anuncio para esta categoría..',
    'createnewannouncement'=>'Crea un nuevo anuncio',
    'ourTeam'=>'Nuestro Equipo',
    'descriptionAboutUs' => 'Presto.it es un proyecto innovador creado por un equipo de jóvenes. Nuestro objetivo es proporcionar soluciones rápidas y eficientes a las empresas que buscan mejorar su presencia en línea y aumentar su productividad. Con nuestra profesionalidad, podemos ofrecer servicios personalizados para satisfacer las necesidades de cada cliente. Estamos emocionados de presentarnos a las empresas y mostrarles cómo podemos ayudarles a alcanzar sus objetivos. Un agradecimiento especial a Aulab.srl y a todo su personal por la asistencia recibida durante el programa educativo.',
    'searchAnnouncements' => 'Estos son los resultados de su bùsqueda',
    'masthead'=>'Descubre el placer de vender y comprar, encuentra hoy tu tesoro escondido!',
    'mastheadbtn'=>'Crea tu anuncio!',
    'revisoryep'=>'Aquí están sus anuncios para revisar!',
    'revisornot'=>'No tienes anuncios para revisar',
    'revisorimg'=> 'Revisiones de imágenes',
    'revisorAdult'=> 'Adultos: ',
    'revisorProof'=> 'Sátira: ',
    'revisorMedical'=> 'Medicamento: ',
    'revisorViolence'=> 'Violencia: ',
    'revisorRace'=> 'Contenido de guiño: ',
    'descriptionAnnouncement'=> 'Descripciòn del anuncio',
];