<?php
return[
    // Traduzione NavBar Ita
    'allAnnouncements'=>'Ecco i nostri annunci!',
    'allCategory'=>'Categorie',
    'create.Announcements'=>'Crea Annunci',
    'searchAmongTheAnnouncements'=>'Cerca tra gli annunci',
    'search'=>'Cerca',
    'welcome'=>'Benvenuto',
    'view'=>'Visualizza',
    'allCategory2'=>'Categoria:',
    'publishedon'=>'Pubblicato il:',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'login/register'=>'Accedi/Registrati',
    'revisorzone'=>'Zona Revisore',
    'language'=>'Lingue',
    'footerzone'=>'Vuoi diventare un revisore ?',
    'becomeanauditor'=>'Diventa Revisore!',
    'livewireannouncement'=>'Crea il tuo annuncio',
    'photopreview'=>'Anteprima Foto',
    'deleteimg'=>'Cancella Img.',
    'announcementtitle'=>'Titolo annuncio',
    'description'=>'Descrizione',
    'price'=>'Prezzo',
    'category'=>'Categoria',
    'selectcategory'=>'Seleziona categoria',
    'createannouncement'=>'Crea annuncio',
    'explorecategory'=>'Esplora la categoria',
    'createby'=>' Creato da:',
    'zeroannouncement'=>'Non sono presenti annunci per questa categoria..',
    'createnewannouncement'=>'Crea nuovo annuncio',
    'masthead'=>'Scopri il piacere di vendere e comprare, trova il tuo tesoro nascosto oggi!',
    'ourTeam'=>'Il nostro Team',
    'descriptionAboutUs' => 'Presto.it è un progetto innovativo creato da un team di giovani . Il nostro obiettivo è quello di fornire soluzioni rapide ed efficienti alle aziende che cercano di migliorare la loro presenza online e aumentare la loro produttività. Con la nostra professionalità, siamo in grado di offrire servizi personalizzati per soddisfare le esigenze di ogni cliente. Siamo entusiasti di presentarci alle aziende e mostrare loro come possiamo aiutarle a raggiungere i loro obiettivi.Un ringraziamento speciale và fatto ad Aulab.srl e a tutto il suo staff per l \'assistenza ricevuta durante il programma didattico.',
    'searchAnnouncements' => 'Ecco i risultati della tua ricerca!',
    'mastheadbtn'=>'Crea il tuo Annuncio!',
    'revisoryep'=>'Ecco i tuoi annunci da revisionare!',
    'revisornot'=>'Non hai annunci da revisonare',
    'revisorimg'=> 'Revisioni Immagini',
    'revisorAdult'=> 'Adulti: ',
    'revisorProof'=> 'Satira: ',
    'revisorMedical'=> 'Medicina: ',
    'revisorViolence'=> 'Violenza: ',
    'revisorRace'=> 'Contenuto Ammiccante: ',
    'descriptionAnnouncement'=> 'Descrizione annuncio',
];

